=> [[32m#<Talk:0x0000564b3b90dcb0[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mPrimeira Palestra[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mDescrição da palestra[1;31m"[0m[31m[0m,
  start: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m10[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  finish: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m12[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m20[0m:[1;34m41[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m20[0m:[1;34m41[0m:[1;34m59[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Talk:0x0000564b3b90c6d0[0m
  id: [1;34m4[0m,
  title: [31m[1;31m"[0m[31mSegunda Palestra[1;31m"[0m[31m[0m,
  description: [31m[1;31m"[0m[31mDescrição da palestra[1;31m"[0m[31m[0m,
  start: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m10[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  finish: [1;34;4mSat[0m, [1;34m01[0m [1;34;4mJan[0m [1;34m2000[0m [1;34m12[0m:[1;34m00[0m:[1;34m00[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  created_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m20[0m:[1;34m42[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m25[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m20[0m:[1;34m42[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
