=> [[32m#<Attendee:0x0000562abd765118[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mJean Pierry[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mpierrybm@gmail.com[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m32984289304[1;31m"[0m[31m[0m,
  cpf: [31m[1;31m"[0m[31m06442780643[1;31m"[0m[31m[0m,
  created_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m01[0m:[1;34m55[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m27[0m [1;34;4mFeb[0m [1;34m2019[0m [1;34m01[0m:[1;34m55[0m:[1;34m49[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<Attendee:0x0000562abd756b40[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mCadastro Dois[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mgmail@gmail.com[1;31m"[0m[31m[0m,
  phone: [31m[1;31m"[0m[31m99999-9999[1;31m"[0m[31m[0m,
  cpf: [31m[1;31m"[0m[31m123.456.789-10[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m15[0m:[1;34m50[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m07[0m [1;34;4mMar[0m [1;34m2019[0m [1;34m15[0m:[1;34m50[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
