--2019-04-03 03:34:19--  https://images.pexels.com/photos/1020315/pexels-photo-1020315.jpeg?auto=compress
Resolving images.pexels.com (images.pexels.com)... 104.17.209.102, 104.17.208.102, 2606:4700::6811:d066, ...
Connecting to images.pexels.com (images.pexels.com)|104.17.209.102|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 218900 (214K) [image/jpeg]
Saving to: ‘pexels-photo-1020315.jpeg?auto=compress’

pexels-photo-1020315.jpeg?auto=compress          0%[                                                                                                  ]       0  --.-KB/s               pexels-photo-1020315.jpeg?auto=compress         91%[========================================================================================>         ] 194,76K   583KB/s               pexels-photo-1020315.jpeg?auto=compress        100%[=================================================================================================>] 213,77K   637KB/s    in 0,3s    

2019-04-03 03:34:20 (637 KB/s) - ‘pexels-photo-1020315.jpeg?auto=compress’ saved [218900/218900]

