example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/attendees_controller_spec.rb[1:1:1]   | passed | 0.23309 seconds |
./spec/controllers/attendees_controller_spec.rb[1:2:1:1] | passed | 0.01528 seconds |
./spec/controllers/attendees_controller_spec.rb[1:2:1:2] | passed | 0.00706 seconds |
./spec/controllers/attendees_controller_spec.rb[1:2:2:1] | passed | 0.01841 seconds |
./spec/controllers/attendees_controller_spec.rb[1:2:2:2] | passed | 0.03316 seconds |
./spec/controllers/talks_controller_spec.rb[1:1:1]       | passed | 0.01098 seconds |
./spec/controllers/talks_controller_spec.rb[1:1:2]       | passed | 0.01523 seconds |
./spec/controllers/talks_controller_spec.rb[1:2:1]       | passed | 0.01379 seconds |
./spec/controllers/talks_controller_spec.rb[1:2:2]       | passed | 0.00927 seconds |
./spec/helpers/gravatar_helper_spec.rb[1:1:1]            | passed | 0.00156 seconds |
./spec/models/attendee_spec.rb[1:1:1]                    | passed | 0.00349 seconds |
./spec/models/attendee_spec.rb[1:1:2]                    | passed | 0.0036 seconds  |
./spec/models/attendee_spec.rb[1:1:3]                    | passed | 0.00356 seconds |
./spec/models/attendee_spec.rb[1:1:4]                    | passed | 0.01544 seconds |
./spec/models/attendee_spec.rb[1:1:5]                    | passed | 0.03521 seconds |
./spec/models/speaker_spec.rb[1:1:1]                     | passed | 0.00462 seconds |
./spec/models/speaker_spec.rb[1:2:1]                     | passed | 0.02708 seconds |
./spec/models/speaker_spec.rb[1:2:2]                     | passed | 0.0039 seconds  |
./spec/models/talk_spec.rb[1:1:1]                        | passed | 0.01652 seconds |
./spec/models/talk_spec.rb[1:2:1]                        | passed | 0.00343 seconds |
./spec/models/talk_spec.rb[1:2:2]                        | passed | 0.00379 seconds |
./spec/models/talk_spec.rb[1:2:3]                        | passed | 0.00364 seconds |
./spec/models/talk_spec.rb[1:2:4]                        | passed | 0.00423 seconds |
./spec/models/talk_spec.rb[1:2:5]                        | passed | 0.00416 seconds |
./spec/models/talk_spec.rb[1:2:6]                        | passed | 0.09105 seconds |
