example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/attendees_controller_spec.rb[1:1:1]   | passed  | 0.06252 seconds |
./spec/controllers/attendees_controller_spec.rb[1:2:1:1] | passed  | 0.00789 seconds |
./spec/controllers/attendees_controller_spec.rb[1:2:1:2] | passed  | 0.00867 seconds |
./spec/controllers/attendees_controller_spec.rb[1:2:2:1] | passed  | 0.01167 seconds |
./spec/controllers/attendees_controller_spec.rb[1:2:2:2] | passed  | 0.01181 seconds |
./spec/controllers/talks_controller_spec.rb[1:1:1]       | passed  | 0.021 seconds   |
./spec/controllers/talks_controller_spec.rb[1:1:2]       | passed  | 0.21552 seconds |
./spec/controllers/talks_controller_spec.rb[1:2:1]       | passed  | 0.02292 seconds |
./spec/controllers/talks_controller_spec.rb[1:2:2]       | passed  | 0.03259 seconds |
./spec/helpers/gravatar_helper_spec.rb[1:1:1]            | passed  | 0.00186 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/attendee_spec.rb[1:1:1]                    | passed  | 0.00511 seconds |
./spec/models/attendee_spec.rb[1:1:2]                    | passed  | 0.00463 seconds |
./spec/models/attendee_spec.rb[1:1:3]                    | passed  | 0.00473 seconds |
./spec/models/attendee_spec.rb[1:1:4]                    | passed  | 0.03227 seconds |
./spec/models/attendee_spec.rb[1:1:5]                    | passed  | 0.01741 seconds |
./spec/models/speaker_spec.rb[1:1:1]                     | passed  | 0.00142 seconds |
./spec/models/speaker_spec.rb[1:2:1]                     | passed  | 0.00222 seconds |
./spec/models/speaker_spec.rb[1:2:2]                     | passed  | 0.00245 seconds |
./spec/models/talk_spec.rb[1:1:1]                        | passed  | 0.02894 seconds |
./spec/models/talk_spec.rb[1:2:1]                        | passed  | 0.00353 seconds |
./spec/models/talk_spec.rb[1:2:2]                        | passed  | 0.00504 seconds |
./spec/models/talk_spec.rb[1:2:3]                        | passed  | 0.00355 seconds |
./spec/models/talk_spec.rb[1:2:4]                        | passed  | 0.0065 seconds  |
./spec/models/talk_spec.rb[1:2:5]                        | passed  | 0.00512 seconds |
./spec/models/talk_spec.rb[1:2:6]                        | passed  | 0.11186 seconds |
