example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/attendees_controller_spec.rb[1:1:1]   | passed | 0.25125 seconds |
./spec/controllers/attendees_controller_spec.rb[1:2:1:1] | passed | 0.01554 seconds |
./spec/controllers/attendees_controller_spec.rb[1:2:1:2] | passed | 0.01452 seconds |
./spec/controllers/attendees_controller_spec.rb[1:2:2:1] | passed | 0.02217 seconds |
./spec/controllers/attendees_controller_spec.rb[1:2:2:2] | passed | 0.01655 seconds |
./spec/controllers/talks_controller_spec.rb[1:1:1]       | passed | 0.01266 seconds |
./spec/controllers/talks_controller_spec.rb[1:1:2]       | passed | 0.01063 seconds |
./spec/controllers/talks_controller_spec.rb[1:2:1]       | passed | 0.01492 seconds |
./spec/controllers/talks_controller_spec.rb[1:2:2]       | passed | 0.00906 seconds |
./spec/helpers/gravatar_helper_spec.rb[1:1:1]            | passed | 0.00189 seconds |
./spec/models/attendee_spec.rb[1:1:1]                    | passed | 0.00364 seconds |
./spec/models/attendee_spec.rb[1:1:2]                    | passed | 0.00394 seconds |
./spec/models/attendee_spec.rb[1:1:3]                    | passed | 0.0051 seconds  |
./spec/models/attendee_spec.rb[1:1:4]                    | passed | 0.0152 seconds  |
./spec/models/attendee_spec.rb[1:1:5]                    | passed | 0.03106 seconds |
./spec/models/speaker_spec.rb[1:1:1]                     | passed | 0.00139 seconds |
./spec/models/speaker_spec.rb[1:2:1]                     | passed | 0.00321 seconds |
./spec/models/speaker_spec.rb[1:2:2]                     | passed | 0.00303 seconds |
./spec/models/talk_spec.rb[1:1:1]                        | passed | 0.00336 seconds |
./spec/models/talk_spec.rb[1:2:1]                        | passed | 0.00369 seconds |
./spec/models/talk_spec.rb[1:2:2]                        | passed | 0.00453 seconds |
./spec/models/talk_spec.rb[1:2:3]                        | passed | 0.02057 seconds |
./spec/models/talk_spec.rb[1:2:4]                        | passed | 0.00416 seconds |
./spec/models/talk_spec.rb[1:2:5]                        | passed | 0.00406 seconds |
./spec/models/talk_spec.rb[1:2:6]                        | passed | 0.09356 seconds |
