example_id                                               | status  | run_time        |
-------------------------------------------------------- | ------- | --------------- |
./spec/controllers/attendees_controller_spec.rb[1:1:1]   | failed  | 0.00815 seconds |
./spec/controllers/attendees_controller_spec.rb[1:2:1:1] | passed  | 0.01553 seconds |
./spec/controllers/attendees_controller_spec.rb[1:2:1:2] | passed  | 0.03785 seconds |
./spec/controllers/attendees_controller_spec.rb[1:2:2:1] | failed  | 0.01299 seconds |
./spec/controllers/attendees_controller_spec.rb[1:2:2:2] | failed  | 0.17619 seconds |
./spec/controllers/talks_controller_spec.rb[1:1:1]       | failed  | 0.0095 seconds  |
./spec/controllers/talks_controller_spec.rb[1:1:2]       | failed  | 0.00535 seconds |
./spec/controllers/talks_controller_spec.rb[1:2:1]       | failed  | 0.00831 seconds |
./spec/controllers/talks_controller_spec.rb[1:2:2]       | failed  | 0.0081 seconds  |
./spec/helpers/gravatar_helper_spec.rb[1:1:1]            | passed  | 0.00367 seconds |
./spec/mailers/contact_mailer_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/models/attendee_spec.rb[1:1:1]                    | passed  | 0.00451 seconds |
./spec/models/attendee_spec.rb[1:1:2]                    | passed  | 0.00446 seconds |
./spec/models/attendee_spec.rb[1:1:3]                    | passed  | 0.00445 seconds |
./spec/models/attendee_spec.rb[1:1:4]                    | passed  | 0.01649 seconds |
./spec/models/attendee_spec.rb[1:1:5]                    | passed  | 0.01574 seconds |
./spec/models/speaker_spec.rb[1:1:1]                     | passed  | 0.00619 seconds |
./spec/models/speaker_spec.rb[1:2:1]                     | passed  | 0.02737 seconds |
./spec/models/speaker_spec.rb[1:2:2]                     | passed  | 0.00286 seconds |
./spec/models/talk_spec.rb[1:1:1]                        | passed  | 0.00628 seconds |
./spec/models/talk_spec.rb[1:2:1]                        | passed  | 0.00827 seconds |
./spec/models/talk_spec.rb[1:2:2]                        | passed  | 0.00625 seconds |
./spec/models/talk_spec.rb[1:2:3]                        | passed  | 0.00631 seconds |
./spec/models/talk_spec.rb[1:2:4]                        | passed  | 0.00541 seconds |
./spec/models/talk_spec.rb[1:2:5]                        | passed  | 0.00748 seconds |
./spec/models/talk_spec.rb[1:2:6]                        | passed  | 0.13387 seconds |
./spec/models/user_spec.rb[1:1]                          | pending | 0.00001 seconds |
