example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/attendees_controller_spec.rb[1:1:1]   | passed | 0.00685 seconds |
./spec/controllers/attendees_controller_spec.rb[1:2:1:1] | passed | 0.00708 seconds |
./spec/controllers/attendees_controller_spec.rb[1:2:1:2] | passed | 0.00632 seconds |
./spec/controllers/attendees_controller_spec.rb[1:2:2:1] | passed | 0.01528 seconds |
./spec/controllers/attendees_controller_spec.rb[1:2:2:2] | passed | 0.02408 seconds |
./spec/controllers/talks_controller_spec.rb[1:1:1]       | passed | 0.0097 seconds  |
./spec/controllers/talks_controller_spec.rb[1:1:2]       | passed | 0.01364 seconds |
./spec/controllers/talks_controller_spec.rb[1:2:1]       | passed | 0.01035 seconds |
./spec/controllers/talks_controller_spec.rb[1:2:2]       | passed | 4.27 seconds    |
./spec/models/attendee_spec.rb[1:1]                      | passed | 0.00421 seconds |
./spec/models/attendee_spec.rb[1:2]                      | passed | 0.00407 seconds |
./spec/models/attendee_spec.rb[1:3]                      | passed | 0.00356 seconds |
./spec/models/attendee_spec.rb[1:4]                      | passed | 0.0284 seconds  |
./spec/models/attendee_spec.rb[1:5]                      | passed | 0.01462 seconds |
./spec/models/talk_spec.rb[1:1:1]                        | passed | 0.0078 seconds  |
./spec/models/talk_spec.rb[1:1:2]                        | passed | 0.0042 seconds  |
./spec/models/talk_spec.rb[1:1:3]                        | passed | 0.00453 seconds |
./spec/models/talk_spec.rb[1:1:4]                        | passed | 0.0058 seconds  |
./spec/models/talk_spec.rb[1:1:5]                        | passed | 0.00194 seconds |
