example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/controllers/talks_controller_spec.rb[1:1:1] | passed | 0.01454 seconds |
./spec/controllers/talks_controller_spec.rb[1:1:2] | passed | 0.01965 seconds |
./spec/controllers/talks_controller_spec.rb[1:2:1] | passed | 0.2996 seconds  |
./spec/controllers/talks_controller_spec.rb[1:2:2] | passed | 0.01547 seconds |
./spec/models/talk_spec.rb[1:1:1]                  | passed | 0.00439 seconds |
./spec/models/talk_spec.rb[1:1:2]                  | passed | 0.00637 seconds |
./spec/models/talk_spec.rb[1:1:3]                  | passed | 0.00488 seconds |
./spec/models/talk_spec.rb[1:1:4]                  | passed | 0.01105 seconds |
./spec/models/talk_spec.rb[1:1:5]                  | passed | 0.0036 seconds  |
