example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/attendees_controller_spec.rb[1:1:1]   | passed | 0.00713 seconds |
./spec/controllers/attendees_controller_spec.rb[1:2:1:1] | passed | 0.0087 seconds  |
./spec/controllers/attendees_controller_spec.rb[1:2:1:2] | passed | 0.0087 seconds  |
./spec/controllers/attendees_controller_spec.rb[1:2:2:1] | passed | 0.08136 seconds |
./spec/controllers/attendees_controller_spec.rb[1:2:2:2] | passed | 0.01067 seconds |
./spec/controllers/talks_controller_spec.rb[1:1:1]       | passed | 0.01734 seconds |
./spec/controllers/talks_controller_spec.rb[1:1:2]       | passed | 0.0125 seconds  |
./spec/controllers/talks_controller_spec.rb[1:2:1]       | passed | 0.34595 seconds |
./spec/controllers/talks_controller_spec.rb[1:2:2]       | passed | 0.02589 seconds |
./spec/helpers/gravatar_helper_spec.rb[1:1:1]            | passed | 0.00211 seconds |
./spec/models/attendee_spec.rb[1:1:1]                    | passed | 0.00426 seconds |
./spec/models/attendee_spec.rb[1:1:2]                    | passed | 0.00349 seconds |
./spec/models/attendee_spec.rb[1:1:3]                    | passed | 0.0035 seconds  |
./spec/models/attendee_spec.rb[1:1:4]                    | passed | 0.01375 seconds |
./spec/models/attendee_spec.rb[1:1:5]                    | passed | 0.0148 seconds  |
./spec/models/speaker_spec.rb[1:1:1]                     | passed | 0.00122 seconds |
./spec/models/speaker_spec.rb[1:2:1]                     | passed | 0.00269 seconds |
./spec/models/speaker_spec.rb[1:2:2]                     | passed | 0.00226 seconds |
./spec/models/talk_spec.rb[1:1:1]                        | passed | 0.03672 seconds |
./spec/models/talk_spec.rb[1:2:1]                        | passed | 0.00427 seconds |
./spec/models/talk_spec.rb[1:2:2]                        | passed | 0.00457 seconds |
./spec/models/talk_spec.rb[1:2:3]                        | passed | 0.00374 seconds |
./spec/models/talk_spec.rb[1:2:4]                        | passed | 0.00412 seconds |
./spec/models/talk_spec.rb[1:2:5]                        | passed | 0.0075 seconds  |
./spec/models/talk_spec.rb[1:2:6]                        | passed | 0.11527 seconds |
